$TTL 1D
@       IN SOA  server.techarkit.local root.server.techarkit.local. (
                                        0       ; serial
                                        1D      ; refresh
                                        1H      ; retry
                                        1W      ; expire
                                        3H )    ; minimum
        NS      server.techarkit.local.
43      PTR     server.techarkit.local.
43      PTR     techarkit.local.
49      PTR     client.techarkit.local.
