$TTL 1D
@       IN SOA  server.techarkit.local root.server.techarkit.local. (
                                        0       ; serial
                                        1D      ; refresh
                                        1H      ; retry
                                        1W      ; expire
                                        3H )    ; minimum
  ;Name Servers
@       IN NS   server.techarkit.local.
@       IN NS   slave.techarkit.local.
@       IN PTR  techarkit.local.
  ;Name Servers Hostname to IP Address
@       IN      A       192.168.2.43
@       IN      A       192.168.2.49
  ;Domain records
43      PTR     server.techarkit.local.
49      PTR     slave.techarkit.local.
